<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eight_dp"
        app:cardCornerRadius="@dimen/eight_dp"
        app:cardElevation="@dimen/four_dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/content_padding"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/eight_dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/txtRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/content_padding"
                android:layout_marginHorizontal="18dp"
                android:ellipsize="end"
                android:text="Recommendation:"
                android:fontFamily="@font/poppins"
                android:maxLines="4"
                android:padding="@dimen/eight_dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>